"""
Задача 4
Начальный вклад в банке равен 1 000 BYN.
Через каждый месяц размер вклада увеличивается на P-процентов
(P - вещественное число, 0 < P < 25). Значение P запрашивается
у пользователя. По данному P определить, через сколько месяцев
размер вклада превысит 1 100 BYN и вывести найденное количество
месяцев и итоговый размер вклада.
"""

dep_percent = float(input("Введите ежемесячный процент вклада\n(от 0 до 25%): "))

while 0 > dep_percent or dep_percent > 25:
    dep_percent = float(input("Введите правильное значение процентной ставки (от 0 до 25%): "))

deposit = 1000
month = 0

while deposit <= 1100:
    deposit += deposit * dep_percent / 100
    month += 1

print("За {} мес. сумма вашего вклада будет составлять {:.2f} BYN.".format(month, deposit))
